{var items = $container->getService('system.menus')->getMenu($options['menu'])['items']}
{var offset = empty($options['offset']) ? 0 : $options['offset']}
{var count = empty($options['count']) ? count($items) : $options['count']}

<ul class="uk-navbar-nav">
    {foreach array_slice($items, $offset, $count) as $item}
        {var link = empty($item['page']) ? '#' : $item['page']}
        <li n:class="$link !== '#' && $webby->link === $item['page'] ? 'uk-active'">
            <a n:href="$link"{if !empty($item['bookmark']) && $item['bookmark']} uk-scroll{/if}>
                <span n:if="!empty($item['icon'])" n:attr="uk-icon => 'icon: ' . $item['icon']"></span>
                {$item['title']}
            </a>
            <div n:if="!empty($item['items'])" class="uk-navbar-dropdown uk-width-xxlarge">
                {foreach $item['items'] as $subItem}
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-nav-header">{$subItem["title"]}</li>
                        {if $options['images']}
                            <li>
                                <div class="uk-text-center uk-dropdown-grid uk-child-width-expand" uk-grid>
                                    <div n:foreach="$subItem['items'] as $subSubItem">
                                        {var link = empty($subSubItem['page']) ? '#' : $subSubItem['page']}
                                        <a n:href="$link">
                                            <img n:if="!empty($subSubItem['image'])" n:attr="src => $subSubItem['image'], alt => $subSubItem['title']" />
                                            <span>{$subSubItem['title']}</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        {else}
                            <li n:foreach="$subItem['items'] as $subSubItem">
                                {var link = empty($subSubItem['page']) ? '#' : $subSubItem['page']}
                                <a n:href="$link">{$subSubItem['title']}</a>
                            </li>
                        {/if}
                    </ul>
                {/foreach}
            </div>
        </li>
    {/foreach}
</ul>