{var config = []}
{if !empty($options['mode'])}
    {php $config[] = 'mode: ' . $options['mode']}
{/if}
{if !empty($options['overlay'])}
    {php $config[] = 'overlay: ' . $options['overlay']}
{/if}

<a class="uk-navbar-toggle" uk-toggle="target: #mobile-menu" href="#">
    <span uk-navbar-toggle-icon></span> <span n:if="!empty($options['text'])" class="uk-margin-small-left">{$options['text']}</span>
</a>
<div id="mobile-menu" n:attr="uk-offcanvas => implode(';', $config)">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
            {foreach $container->getService('system.menus')->getMenu($options['menu'])['items'] as $item}
            {var link = empty($item['page']) ? '#' : $item['page']}
            <li n:class="$link !== '#' && $webby->link === $item['page'] ? 'uk-active', !empty($category['children']) ? 'uk-parent', $link === '#' ? 'uk-nav-header'">
                {if $link === '#'}
                    {$item['title']}
                {else}
                    <a n:href="$item['page']">{$item['title']}</a>
                {/if}
                {if !empty($item['items'])}
                    <ul class="uk-nav-sub">
                        <li n:foreach="$item['items'] as $subItem">
                            <a n:href="$subItem['page']">{$subItem['title']}</a>
                        </li>
                    </ul>
                {/if}
            </li>
            {/foreach}
        </ul>
    </div>
</div>