{if !empty($options['sticky'])}<div n:attr="uk-sticky => str_replace('&', '; ', str_replace('=', ': ', urldecode(http_build_query(is_array($options['sticky']) ? $options['sticky'] : []))))">{/if}
    <div class="uk-navbar-container">
      {if !empty($options['container'])}<div n:class="uk-container, $options['container']">{/if}
            <nav n:attr="uk-navbar => 'dropbar: ' . (empty($options['dropbar']) ? 'false' : 'true') . '; boundary-align: true; align: ' . (empty($options['align']) ? 'left' : $options['align'])" role="navigation">
                <div n:if="!empty($options['left'])" class="uk-navbar-left">
                    {foreach $options['left'] as $item}
                        {particle $item['particle'] (expand) $item}
                    {/foreach}
                </div>
                <div n:if="!empty($options['center']) || !empty($options['center-left']) || !empty($options['center-right'])" class="uk-navbar-center">
                    <div n:if="!empty($options['center-left'])" class="uk-navbar-center-left">
                        {foreach $options['center-left'] as $item}
                            {particle $item['particle'] (expand) $item}
                        {/foreach}
                    </div>
                    {if !empty($options['center'])}
                        {foreach $options['center'] as $item}
                            {particle $item['particle'] (expand) $item}
                        {/foreach}
                    {/if}
                    <div n:if="!empty($options['center-right'])" class="uk-navbar-center-right">
                        {foreach $options['center-right'] as $item}
                            {particle $item['particle'] (expand) $item}
                        {/foreach}
                    </div>
                </div>
                <div n:if="!empty($options['right'])" class="uk-navbar-right">
                    {foreach $options['right'] as $item}
                        {particle $item['particle'] (expand) $item}
                    {/foreach}
                </div>
            </nav>
        {if !empty($options['container'])}</div>{/if}
    </div>
    <div n:if="!empty($options['dropbar']) && $options['dropbar']" class="uk-navbar-dropbar"></div>
{if !empty($options['sticky'])}</div>{/if}
